# BlogApp-Spring-Finished

./: pom.xml
src/main/java/com/example/sweater/: ServingWebContentApplication.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: MessageService.java  UserService.java
src/main/java/com/example/sweater/util/: RedirectInter.java
src/main/resources/: application.properties
src/main/resources/templates/: profile.ftlh  userEdit.ftlh
src/main/resources/templates/parts/: common.ftlh  messageList.ftlh  navbar.ftlh
src/main/resources/templates/static/: style.css
src/test/java/com.example.sweater/: LoginTest.java  MainControllerTest.java
src/test/resources/: create-user-after.sql
